DATABASE=mongodb+srv://sani:sani1234@devcluster.ui1dxit.mongodb.net/TaskManager?retryWrites=true&w=majority
JWT_KEY=ABCD1234

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURITY=false
EMAIL_USER=mdfarabi200@gmail.com
EMAIL_PASS=zgfj hcsg wwsr zewe
EMAIL_UN_AUTH=false